# DA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dabaselibrary/dabaselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabaselibrary/dabaselibrary/DAAdapter/: DAAdapter.java  DAManyLayoutAdapter.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DABase/: DABaseActivity.java  DABaseAppActivity.java  DABaseDialogFragment.java  DABaseFragment.java  DABaseFragmentActivity.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAController/: DABaseController.java  DAOpenController.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAControllerInterface/: DABaseControllerInterface.java  DAOpenControllerInterface.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DACookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAFactory/: DAControllerFactory.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAHandler/: DABaseActivityHandler.java  DABaseAppActivityHandler.java  DABaseFragmentActivityHandler.java  DABaseFragmentHandler.java  DADialogFragmentHandler.java  DAHandler.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAInterface/: DAAdapterInterface.java  DAGetResultObject.java  DAHttpDownRespon.java  DAHttpUpRespon.java  DAManyLayoutAdapterInterface.java  DAPermissionButtonCallback.java  DAPermissionCallback.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAOpenUtils/: DAAndroidWorkaround.java  DADensityUtil.java  DADialogs.java  DADownFileUtils.java  DAOpenUtils.java  DASpTool.java  DAWifiHotUtils.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DATabulationUI/: DATabulationUIFragment.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAUtils/: Base64Utils.java  EncryptionUtils.java  OkHttpUtils.java  RSAUtils.java  ThreadUtils.java
app/src/main/java/com/dabaselibrary/dabaselibrary/DAView/: CircleProgressBar.java  DADividerItemDecoration.java  MaterialProgressDrawable.java
app/src/main/res/layout/: item_adapter_load.xml  tabulation_ui.xml
app/src/main/res/values/: attrs.xml  strings.xml  style.xml
app/src/test/java/com/dabaselibrary/dabaselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
